[keycloak_host]
10.11.0.18 ansible_user=hariprasath.durairaj ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become=true
integrateai_nodes:
  hosts:
    dhdp-test-iai-3-virtual-machine-1:
      ansible_host: 10.11.0.18
