all:
  children:
    bitnobi_nodes:
      hosts:
        dhdp-bitnobi-1:
          ansible_host: 10.11.0.15
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
        dhdp-bitnobi-2:
          ansible_host: 10.11.0.16
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
        dhdp-bitnobi-3:
          ansible_host: 10.11.0.5
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true

    integrateai_nodes:
      hosts:
        dhdp-iai-1:
          ansible_host: 10.11.0.7
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
        dhdp-iai-2:
          ansible_host: 10.11.0.17
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
        dhdp-iai-3:
          ansible_host: 10.11.0.18
          ansible_user: hariprasath.durairaj
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_become: true
